# old-projects

Barramento/: README.md
Barramento/.smartufba/sensor/services/TemperatureService/: pom.xml
Barramento/ServiceMix_tutorial/: README.txt  install.sh  start.sh
Barramento/Tutorials/Raspberry/: TUTO_RASPBIAN.odt
Barramento/Tutorials/ServiceMix_Wrapper/: README.md  wrapper
MqttLogger/: .gitignore  README.md  pom.xml
MqttLogger/src/code/br/ufba/dcc/wiser/smartufba/tatu/app/mqttlogger/: Mqtt.java
WiserLabWebsite/: README.md  airConditioner.html  index.html  light.html  presence.html  temperature.html
WiserLabWebsite/css/: airConditioner.css  index.css  light.css  presence.css  style.css  temperature.css
WiserLabWebsite/js/: airConditioner.js  light.js  presence.js
interface-smart-ufba/: README.md  home.html  index.html  sala261.html
interface-smart-ufba/css/: index.css  style.css
