<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>TATU-MQTTLogger</name>
    <description> MQTT Logger for device communications </description>
    <groupId>br.ufba.dcc.wiser</groupId>
    <artifactId>mqttlog</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
                             
    <!-- Build specifications -->
    
    <build>
        <!-- Non default folders -->
        <sourceDirectory>
            ${project.basedir}/src/code
        </sourceDirectory>
        <testSourceDirectory>
            ${project.basedir}/src/test
        </testSourceDirectory>
        
        <!-- Nice plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals><goal>jar-no-fork</goal></goals> 
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version> 
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals><goal>jar</goal></goals> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin> 
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions> 
                    <execution> 
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins>
    </build>
    
    <!-- Repositories -->
    
    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>
    
    <!-- Dependencies -->
    
    <dependencies>
	<dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>
    
    <!-- Distribution specifications -->
    
    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
